.track{
    display: flex;
    background-image:linear-gradient(to right, #f3a619, #f9e65d 100%);
    
}
.active{
    background-image:linear-gradient(to right, #45f319, #5de3f9 100%);
}
.btn-play{
    cursor: pointer;
    line-height: 38px;
    padding: 0 5px;
    font-size: 24px;
}
.track-bar{
    padding: 10px;
    border-left:1px solid #000000;
    border-right:1px solid #000000;
    width: 300px;
}

.track-time{
    padding: 0 5px;
    line-height: 38px;
}