.track-list{
    padding: 10px;
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            padding: 10px;
            background-color: rgb(236, 236, 236);
            &.active{
                background-color: rgb(142, 154, 223);
                padding:15px;
                &:hover{
                    background-color: rgb(89, 107, 197);
                }
            }
        }
        
        li:hover{
            background-color: rgb(211, 211, 211);
        }
    }
}